<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="jquery.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">

  <title>JQuery Salary Calculator</title>
</head>

<style>

  body {
    margin: 0;
    font-family: Arial;
  }

  .top-section {
    margin-left: 10px;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: gray;
    color: white;
    height: 100px;
  }

  .head {
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 10px;
  }

  input {
    height: 22px;
    font-size: 16px;
    border: 2px black solid;
    margin-right: 8px;
  }

  button {
    font-size: 18px;
    width: 100px;
    height: 27px;
    border: 1px black solid;
    border-radius: 3px;
    margin-top: 15px;
    margin-left: 820px;
  }

  .middle-section {

  }


</style>

<body>

<header>Salary Calculator</header>
<div>
  <div class="top-section">

    <div class="head">
      <head>Add Employee</head>
    </div>



    <div class="text-box">
      <input placeholder="First Name" type="text">
      <input placeholder="Last Name" type="text">
      <input placeholder="ID" type="text">
      <input placeholder="Title" type="text">  
      <input placeholder="Annual Salary" type="text">
    </div>

    <div class="button">
      <button>Submit</button>
  
  <div class="middle">

    <div class="head">
      <head>Employees</head>
    </div>

    <div>
      
    </div>


  </div>

  </div>
</div>


  
</body>
</html>